{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "react-native-multiple-screens": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": false,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": false,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": false,
    "skipLibCheck": false,
    "strict": false,
    "target": "esnext"
  }
}
